{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fnil\fprq2\fcharset128 WenQuanYi Micro Hei{\*\falt MS Mincho};}{\f5\fnil\fprq0\fcharset128 Lohit Hindi;}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033 Normal;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s35\sbasedon0\snext36\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af4\langfe2052\dbch\af6\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s36\sbasedon0\snext36\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1025\loch\f0\fs24\lang1033 Text body;}
{\s37\sbasedon36\snext37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af6\afs24\lang1025\loch\f0\fs24\lang1033 List;}
{\s38\sbasedon0\snext38\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\ai\loch\f0\fs24\lang1033 Caption;}
{\s39\sbasedon0\snext39\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af0\langfe2052\dbch\af6\afs24\lang1025\loch\f0\fs24\lang1033 Index;}
{\s40\sbasedon0\snext40\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning1\hich\af0\langfe2052\dbch\af6\afs24\lang1025\ai\loch\f0\fs24\lang1033 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'01.\'02.;}{\levelnumbers\'01\'03;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Carl Boettiger}{\creatim\yr2011\mo10\dy17\hr13\min22}{\revtim\yr2011\mo10\dy17\hr16\min50}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Dear Editor}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
We are submitting a manuscript entitled \'93Quantifying Limits to Detection of Early Warning for Critical Transitions\'94 by Carl Boettiger and Alan Hastings for consideration for publication in Ecology Letters.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
We believe that this manuscript is particularly suitable for Ecology Letters because it provides new results on an issue that is both of broad interest to ecologists and also of interest to policymakers: the detection of early warning signs for regime shifts (such as eutrophication or more complex shifts).   We recognize that this is a very active area, and argue that our contribution is truly novel and important as  }{\i\ai\rtlch \ltrch\loch
we are the first to quantify the important trade-off between false positives and missed signals for early warning signs.  While the problem of quantifying uncertainty has been largely avoided in a literature that has relied on direct comparisons with control systems, experimental replicates, or the knowledge of hindsight, such luxuries will not be available in natural systems, which will require robust uncertainty quantification. }{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
We  quantify the performance of different warning signal metrics with respect to false alarms and missed events.  }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
We estimate how much data is required to achieve a given degree of confidence in a signal of collapse.  }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
We show that previous applications have done little better than coin flipping to identify a collapse, either because the data has been too limited or the method too insensitive.  }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch \ltrch\loch
We provide a new indicator which substantially out-performs existing methods on smaller data sets.  }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
We believe that it is important that referees be selected who are open to new ways of thinking about this problem.  There has been a tendency for the literature in this area to be dominated by a few major paradigms. Thus we suggest reviewers who have strong expertise in the technical areas that form the basis for our contribution and who we believe would be open to fresh approaches:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Suggested reviewers include}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af4\langfe2052\dbch\af6\afs24\lang1081\cf0\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Mark Lewis, Tony Ives, Steve Ellner, Simon Levin, Hugh Possingham, Yoh Iwasa}
\par }